---
# https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-16-04
- name: add GPG key for the docker repository
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  become: true
  register: result

- name: print out the result
  debug: var=result
  delegate_to: localhost
  when: verbose|bool

- name: add docker repository into apt source list
  apt_repository:
    repo: "deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
  register: result
  become: true

- name: print out the result
  debug: var=result
  delegate_to: localhost
  when: verbose|bool

- name: install docker-ce through apt server
  apt: name={{ item }} state=present update_cache=yes
  items:
    - docker-ce
  register: result
  become: true

- name: print out the result
  debug: var=result
  delegate_to: localhost
  when: verbose|bool

- name: add user to the docker group
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: true
  register: result
  become: true

- name: print out the result
  debug: var=result
  delegate_to: localhost
  when: verbose|bool
