---
- name: install perl packages for good
  cpanm: name={{ item }}
  with_items:
    - "NetAddr::IP"
    - "Test::MockModule"
  environment:
    PATH: "/usr/bin/vendor_perl:{{ lookup('env', 'PATH') }}"
  become: true
