---
- name: install mariadb library
  pacman:
    state: present
    force: true
    update_cache: false
    name:
      - libmariadbclient
  become: true

- name: install python standard packages
  pip:
    name:
      - docker
      - py-mysql
      - csvkit
  become: true
